<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nlpcn</groupId>
	<artifactId>nlpcn-web</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>nlp_china</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>http://maven.nlpcn.org/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prjectPath>${basedir}</prjectPath>
	</properties>


	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>nlpcn</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>  <!--使用maven-assembly-plugin -->
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>



	</build>
	<dependencies>

		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.b.50</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.33</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
		</dependency>

		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>nlp-lang</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- JSP and JSTL SUPPORT -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>


		<!-- disk jar -->
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>weibo4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/weibo4j.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/commons-codec.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/commons-logging-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>jackson-all-1.8.5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/jackson-all-1.8.5.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>log4j-1.2.16.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>markdown4j-2.2.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${prjectPath}/lib/markdown4j-2.2.jar</systemPath>
		</dependency>

	</dependencies>


</project>
