<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nlpcn</groupId>
	<artifactId>nlp_china</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>nlp_china</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.nlpcn.org/</url>
        </repository>
    </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.b.50</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.33</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
		</dependency>


		<!-- JSP and JSTL SUPPORT -->
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		
		<dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>1.4.1</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- disk jar -->
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>sportsEpgParser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/weibo4j.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>sportsEpgParser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>sportsEpgParser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>sportsEpgParser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>sportsEpgParser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-all-1.8.5.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>org.nlpcn.web</groupId>
			<artifactId>sportsEpgParser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
		
	</dependencies>

</project>
